PORT = 5000
URL = mongodb+srv://shop:shop@cluster0.t8tav.mongodb.net/chawkbazar?retryWrites=true&w=majority
JWT_SECRET = mysrtrongjwtsecret
STRIPE_KEY = sk_test_51QeMOZJNPynhAcMPJCDMtRIll6okuI4Z2OTsWuBjSe77fQV0SBCoLFGgZUUwmOQZ9tVJ7uSUWHb2lbc3CyfsHE0Z00S06dMSgG
CLIENT = http://localhost:3000
ENDPOINTSECRET = whsec_cec8786c90d350aafa96361081a60ada363f2a6bf504c519822221e187305893
CLOUDINARY_API_SECRET = _AuPX9ACzkb6uHaB_iAlKIgbQSU
CLOUDINARY_API_KEY = 427615754984262
CLOUDINARY_CLOUD_NAME = dtzgkeygp
CLOUDINARY_UPLOAD_PRESET = ml_default